// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
//carry
    And(a=a,b=b,out=and1);
    And(a=a,b=c,out=and2);
    And(a=c,b=b,out=and3);
    Or(a=and1,b=and2,out=or1);
    Or(a=and3,b=or1,out=carry);

//sum
    Not(in=a,out=na);
    Xor(a=b,b=c,out=xor1);
    And(a=na,b=xor1,out=out1);
    Not(in=xor1,out=andinput);
    And(a=a,b=andinput,out=out2);
    Or(a=out1,b=out2,out=sum);
}